#login_en.properties
#english language

title=Appointment Scheduler
username=Username:
password=Password:
signin=Submit
empty=Username and password must be filled in.

loginalertheader=Invalid username and/or password
loginalertcontent=Enter a valid username and password

exitalertheader=Confirm Exit
exitalertcontent=Are you sure you want to exit?
exitalerttitle=Confirmation Required

error=Error

invalidcustomeralert=Invalid Customer

confirmationrequired=Confirmation Required
confirmationdelete=Deletion Confirmation
confirmdeletealertcontent=Are you sure you want to DELETE client ID:

nameerror=Please enter the customer's name.
addresserror=Please enter an address.
divisionerror=Please select a top level division.
countryerror=Please select a country.
postalerror=Please enter a valid postal code.
phoneerror=Please enter a phone number (including area code).

confirmcancel=Confirm Cancel
areyousure=Are you sure you want to cancel?

invalidappointmentalert=Invalid Appointment
nopppointment=No Appointment Selected
selectappointment=Please select an appointment

upcomingappointment=Upcoming Appointment Reminder
appointmentreminder=Reminder - You have an appointment scheduled within the next 15 minutes.
appointmentwith1=Your next appointment is with: 
appointmentwith2=The appointment is scheduled to start at:
confirmdeleteappointment=Are you sure you want to DELETE appointment ID
noappointment=No appointments
noappointment15=No appointments in the next 15 minutes

clickokay=Click OK to continue

customerselect=Please select a customer
appointmenttitle=You must enter an appointment title.
appointmentdescription=You must enter a description of the appointment.
appointmenttype=You must select an appointment type.
appointmentcontact=You must select an appointment contact.
appointmentlocation=You must select an Appointment Location.
invalidappointment=Invalid appointment
endstarttime=End time must be later than start time.
apptimeconflict=The appointment times conflict with the consultant's other appointments.